[DEFAULT]
GOOGLE_CERTIFICATE_PATH=config/googleCertificate.json
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/....../edit

WORKSHEET_ASSET_NAME=資產清單
WORKSHEET_DETECT_NAME=檢測結果
ASSET_URL_FIELD_NAME=URL
FIELD_NAME_IP=國內檢測IP
FIELD_NAME_CERT_STATUS=國內憑證狀態
FIELD_NAME_WEB_STATUS=國內網站狀態
FIELD_NAME_WEB_HEADER=國內回應表頭
FIELD_NAME_WEB_CONTENT=國內回應內文
FIELD_NAME_WEB_CONTENT_SIZE=國內回應內文大小
FIELD_NAME_UPDATE_AT=國內更新日

[BACKUP]
# 自動備份
AUTO_BACKUP=1
# 備份留存週期(天)
BACKUP_RETENTION_PERIOD=30